# uniprot-store

./: .gitignore  .gitlab-ci.yml  README.md  logback-test.xml  pom.xml
common-job/: pom.xml
common-job/src/main/resources/: logback.xml
common-job/src/test/resources/: computational_pir_map.txt
index-config/: pom.xml
index-config/src/main/assembly/: all-solr-confs-descriptor.xml  solr-bdb-build-env-descriptor.xml  solr-collections-conf-descriptor.xml  solr-cores-conf-descriptor.xml
index-config/src/main/solr-config/samples/: solrconfig.xml
index-config/src/main/solr-config/uniprot-collections/: solr.xml
indexer/: .gitignore  pom.xml
indexer/src/main/resources/: MV_DATA_SOURCE_STATS.sql  abcd.abcd  application-dev.properties  application.properties  default-host-synonyms.txt  default-taxon-synonyms.txt  ehcache.xml  logback.xml
indexer/src/test/resources/: application.properties  default-taxon-synonyms.txt  ehcache.xml  solr-system.properties
indexer/src/test/resources/aa/: sample-arba.xml  sample-unirule-ec.xml  sample-unirule.xml
indexer/src/test/resources/crossref/: test-dbxref.txt
indexer/src/test/resources/database/: Schema.sql  TestData.sql  createDatabaseSchema.sql  loadDatabaseFakeData.sql
indexer/src/test/resources/help/: 2019-11-13-release.md  3d-structure_annotation_in_swiss-prot.md  about.md
indexer/src/test/resources/literature/: literature.txt  pir_map.txt
indexer/src/test/resources/proteome/: UP000000718_289376.fasta  UP000006687_11049.fasta  UP000029766_60714.fasta  UP000029775_1559365.fasta  UP000164653_1076255.fasta  pds_sample.xml  proteome_example.xml
indexer/src/test/resources/publication/: bibl_info_sub.tb.pub  pir_map.txt
indexer/src/test/resources/uniparc/: UPI0000127191_UPI0000127192_UPI0000127193.xml
indexer/src/test/resources/uniprotkb/: A0PHU1.txl  P11362.txt  PMID.GO.dr_ext.txt  Q9EPI6-1.sp  Q9EPI6-2.sp  Q9EPI6.sp  humdisease.txt  inactiveEntries.csv  test-dbxref-entries.txt  test-humdisease-entries.txt
integration-test/: .gitignore  pom.xml
integration-test/src/test/resources/: enzclass.txt  humdisease.txt  solr-system.properties
integration-test/src/test/resources/it/: keywlist.txt
integration-test/src/test/resources/uniparc/: UPI0000127191_UPI0000127192_UPI0000127193.xml
jacoco-aggregate-report/: pom.xml
solr-plugins/: pom.xml
spark-indexer/: pom.xml
spark-indexer/src/main/java/indexer/: IndexRDDInSolr.java  SparkDriverProgram.java  SparkRDDDriverProgram.java  ValidateSavedDocument.java
spark-indexer/src/main/resources/: application.properties  default-host-synonyms.txt  default-proteome-synonyms.txt  default-taxon-synonyms.txt
spark-indexer/src/main/resources/proteome/: proteome.xsd
spark-indexer/src/test/resources/: application-taxonomy.properties  application.properties  logback-test.xml  uniprot-fair-scheduler.xml
spark-indexer/src/test/resources/go/: GO.PMID.evidences.txt  GO.relations
spark-indexer/src/test/resources/keyword/: keywlist.txt
spark-indexer/src/test/resources/uniprotkb/: O60260.txt  P03378.txt  Q9EPI6-1.sp  Q9EPI6.sp  inactiveEntries.csv
uniprot-config/: pom.xml
uniprot-config/src/main/resources/: crossref-search-fields.json  fields-schema.json  uniprot-fields.json  uniprotkb-result-fields.json
uniprot-config/src/main/resources/result-fields-config/: uniprotkb-result-fields.json
uniprot-config/src/main/resources/return-fields-config/: arba-return-fields.json  crossref-return-fields.json  disease-return-fields.json  gene-return-fields.json  genecentric-return-fields.json  help-return-fields.json  keyword-return-fields.json  literature-return-fields.json  mapto-return-fields.json  pir-id-mapping-return-fields.json  precomputed-annotation-return-fields.json  proteome-return-fields.json  resultfields.json  subcell-return-fields.json  subcelllocation-return-fields.json  suggest-return-fields.json  taxonnomy-return-fields.json  taxonomy-return-fields.json  uniparc-crossref-return-fields.json  uniparc-return-fields.json  uniprotkb-return-fields.json  uniref-return-fields.json  unirule-return-fields.json
uniprot-config/src/main/resources/schema/: result-fields-schema.json  return-fields-schema.json  search-fields-schema.json
uniprot-config/src/main/resources/search-fields-config/: arba-search-fields.json  crossref-search-fields.json  disease-search-fields.json  gene-search-fields.json  genecentric-search-fields.json  help-search-fields.json  keyword-search-fields.json  literature-search-fields.json  precomputed-annotation-search-fields.json  proteome-search-fields.json  publication-search-fields.json  subcell-location-search-fields.json  subcelllocation-search-fields.json  suggest-search-fields.json  taxonomy-search-fields.json  uniparc-search-fields.json  uniprotkb-search-fields.json  uniref-search-fields.json  unirule-search-fields.json
uniprot-config/src/test/resources/: test-return-fields-no-dynamic-fields.json  test-return-fields.json  test-schema.json  test-search-fields-schema.json  test-uniprot-fields.json  test-uniprotkb-search-fields.json
uniprot-datastore/: pom.xml
uniprot-datastore/src/main/resources/: UNIPROT_STORE.xml  application.properties
uniprot-datastore/src/test/resources/: application.properties
uniprot-datastore/src/test/resources/uniparc/: uniparc_human_cdc7.xml
uniprot-datastore/src/test/resources/uniprot/: PMID.GO.dr_ext.txt  flatFIleSample.txt  subcell.txt
uniprot-datastore/src/test/resources/uniprotkb/: PMID.GO.dr_ext.txt
uniprot-datastore/src/test/resources/uniref/: UniRef100_A0A0H3AR18.xml  UniRef50_A9W094.xml  UniRef90_A0A0H3AR18.xml
uniprot-search/: .gitignore  pom.xml
uniprot-search/src/main/resources/crossref/: search-fields.json
uniprot-search/src/main/resources/disease/: search-fields.json
uniprot-search/src/main/resources/gene-centric/: search-fields.json
uniprot-search/src/main/resources/keyword/: search-fields.json
uniprot-search/src/test/resources/: search-fields.json
uniprot-suggester/: .gitignore  pom.xml
uniprot-suggester/uniprot-suggester/: pom.xml
(+2410 files in other folders)
