<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.uniprot</groupId>
    <artifactId>uniprot-indexer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.uniprot</groupId>
  <artifactId>uniprot-indexer-integration-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.6.2</powermock.version>
    <guava.version>24.1.1-jre</guava.version>
    <uniprot.core.version>0.1-SNAPSHOT</uniprot.core.version>
    <uniprot.indexer.version>1.0-SNAPSHOT</uniprot.indexer.version>
  </properties>
  <dependencies>
 	 <dependency>
    		<groupId>uk.ac.ebi.uniprot</groupId>
    		<artifactId>core-domain</artifactId>
    		<version>${uniprot.core.version}</version>
		</dependency>
		 <dependency>
    		<groupId>uk.ac.ebi.uniprot</groupId>
    		<artifactId>uniprot-search</artifactId>
    		<version>${uniprot.indexer.version}</version>
		</dependency>
			 <dependency>
    		<groupId>uk.ac.ebi.uniprot</groupId>
    		<artifactId>uniprot-indexer</artifactId>
    		<version>${uniprot.indexer.version}</version>
    		
		</dependency>
  	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		  <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version> ${guava.version}</version>
        </dependency>
		
     <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
<dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-core</artifactId>
   <version>3.2.2</version>
</dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
             <version>7.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>7.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
  		    <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
             <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bechte.junit</groupId>
            <artifactId>junit-hierarchicalcontextrunner</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>

      
	<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
