#############################################################################
#				SPARK CONFIG
#############################################################################
spark.master=spark://hl-codon-37-04.ebi.ac.uk:37993
spark.application.name=Index UniprotKB data
#fair.scheduler.config.path=hdfs://hh-hdp-master-02.ebi.ac.uk:8020/user/unp_adm/spark-conf/fair-scheduler.xml
input.directory.path=/hps/software/users/martin/uniprot/uapi/source_data/
input.directory.main.thread.path=/hps/software/users/martin/uniprot/uapi/source_data/
output.directory.path=/hps/nobackup/martin/uniprot/solr/
#hdfs://hh-hdp-master-02.ebi.ac.uk:8022/user/unp_adm/input/2020_01/uniprot/uniprot_trembl.dat
uniprot.solr.documents.path=uniprot
suggest.solr.documents.path=suggest
suggest.partition.size=1000
uniref.solr.documents.path=uniref
uniparc.solr.documents.path=uniparc
#uniprot.flat.file=hdfs://hh-hdp-master-02.ebi.ac.uk:8022/user/unp_adm/input/2020_01/uniprot/uniprot_sprot.dat
#uniprot.flat.file=/Users/unp_adm/Downloads/uniprot-files/uniprot_sprot.dat

#############################################################################
##                           SOURCE FILES
#############################################################################
#### UNIPROT ---------------------
uniprot.flat.file=uniprot-release.dat
#uniprot.flat.file=uniprot/uniprot_sprot.dat

uniprot.inactive.file.path=uniprot_inactive.txt
uniprot.index.inactive=true

#### UNIREF -----------------------
#uniref.xml.file=/Users/unp_adm/Downloads/uniprot-files/uniref50_small_sample.xml
uniref100.xml.file=uniref/uniref100.xml
uniref100.repartition=5000
uniref90.xml.file=uniref/uniref90.xml
uniref90.repartition=5000
uniref50.xml.file=uniref/uniref50.xml
uniref50.repartition=8000

#### UNIPARC -----------------------
uniparc.xml.file=uniparc/*.xml
uniparc.repartition=20000

#### GENE CENTRIC -----------------------------
genecentric.canonical.fasta.files=genecentric/canonical/*.fasta
genecentric.related.fasta.files=genecentric/additional/*.fasta

#### SUPPORTING DATA -------------------
#disease.file.path=/homes/unp_adm/input/2020_01/uniprot/humdisease.txt
disease.file.path=humdisease.txt
keyword.file.path=keywlist.txt
subcell.file.path=subcell.txt
go.relations.dir.path=go
pathway.file.path=unipathway.txt
go.evidence.file.path=GO.dr_extended
ec.dir.path=ec
chebi.file.path=chebi.obo
chebi.ph7.mapping.file.path=chebi_ph7_3_mapping.tsv
rhea.comp.file.path=rhea_comp.tsv
literature.map.file.path=literature/add_bibl_info.tb
proteome.xml.file=proteome/proteomes.xml
proteome.repartition=10


#### LITERATURE AND PUBLICATION  -----------------------------
literature.file.path=medabst_hadoop.txt
computational.mapped.references.file.path=literature/computational_pir_map.txt
community.mapped.references.file.path=literature/community_pir_map.txt

############################ DATABASE #####################################################
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@ora-dlvm-107.ebi.ac.uk:1521/VSWPREAD
database.user.name=sptr
database.password=uni2read
database.lineage.partition=25
database.taxonomy.partition=5


########################### SOLR ##########################################################
# test1 (wp-np2-b4)
#solr.zkhost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
# test2 (wp-np2-51)
#solr.zkhost=wp-np2-b9:4191,ves-hx-ee:4191,ves-hx-c9:4191

# testWith10 (test1 -wp-np2-b4- and test2 wp-np2-51)
#solr.zkhost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191

# build (in codon wp-np3-d0)
solr.zkhost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191

solr.batch.size=100
solr.retry.delay=60000
solr.max.retry=100
solr.index.batch.size=1000

########################################## VOLDEMORT DATA STORE ######################################
store.uniparc.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#store.uniparc.host=tcp://wp-np2-52.ebi.ac.uk:8666
store.uniparc.numberOfConnections=1
store.uniparc.storeName=uniparc
store.uniparc.retry=100
store.uniparc.delay=5000

store.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#store.uniprot.host=tcp://wp-np2-52.ebi.ac.uk:8666
store.uniprot.numberOfConnections=1
store.uniprot.storeName=uniprotkb
store.uniprot.retry=100
store.uniprot.delay=5000

store.uniref.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#store.uniref.light.host=tcp://wp-np2-52.ebi.ac.uk:8666
store.uniref.light.numberOfConnections=1
store.uniref.light.storeName=uniref-light
store.uniref.light.retry=100
store.uniref.light.delay=5000

store.uniref.members.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#store.uniref.members.host=tcp://wp-np2-52.ebi.ac.uk:8666
store.uniref.members.numberOfConnections=1
store.uniref.members.storeName=uniref-member
store.uniref.members.retry=100
store.uniref.members.delay=5000