########################################## SPARK CONFIG ###########################
spark.master=local[*]
spark.application.name=Index UniprotKB data

########################################## HDFS BASE DIRS #########################
input.directory.path=
output.directory.path=
input.directory.main.thread.path=

########################################## RELEASE INPUT FILE PATH ###############
suggest.partition.size=1000

uniprot.flat.file=/Users/lgonzales/Downloads/uniprot-files/P21802.txt
uniprot.index.inactive=true
uniprot.inactive.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/inactiveEntries.csv
uniref100.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref100.repartition=10
uniref90.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref90.repartition=10
uniref50.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref50.repartition=10
uniparc.xml.file=/Users/lgonzales/Downloads/uniprot-files/uniparc_Human_CDC7.xml
uniparc.repartition=10

chebi.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/chebi.obo
ec.dir.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/
disease.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/humdisease.txt
keyword.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/keywlist.txt
subcell.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/subcell.txt
go.evidence.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/PMID.GO.dr_ext.txt
go.relations.dir.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb
pathway.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/unipathway.txt
literature.map.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/spark-indexer/src/test/resources/literature/pir_map.txt

########################################## CONFIG FOR DATABASE ###########################
database.driver=oracle.jdbc.driver.OracleDriver
database.url=CHANGE_IT
database.user.name=CHANGE_IT
database.password=CHANGE_IT
database.lineage.partition=7
database.taxonomy.partition=3

########################################## CONFIG FOR SOLR ################################
solr.zkhost=wp-np2-b3:2191
solr.batch.size=1000
solr.soft.commit=30000

########################################## CONFIG FOR DATA STORE #########################
store.uniparc.host=CHANGE IT
store.uniparc.numberOfConnections=1
store.uniparc.storeName=uniparc

store.uniref.host=CHANGE IT
store.uniref.numberOfConnections=1
store.uniref.storeName=uniref

store.uniprot.host=CHANGE IT
store.uniprot.numberOfConnections=1
store.uniprot.storeName=uniprotkb

