<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uniprot-store-parent</artifactId>
		<groupId>org.uniprot</groupId>
		<version>1.0.36-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>common-job</artifactId>

	<properties>
		<ojdbc.version>19.3.0.0</ojdbc.version>
		<failsafe.version>2.0.1</failsafe.version>
		<spring.version>2.7.3</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>core-domain</artifactId>
			<version>${uniprot-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>ff-parser</artifactId>
			<version>${uniprot-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>json-parser</artifactId>
			<version>${uniprot-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>xml-parser</artifactId>
			<version>${uniprot-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>tools-entry-scorer</artifactId>
			<version>${uniprot-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>uniprot-search</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>${failsafe.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>