spring.profiles.active=online

## choose the job you want to run (one of):
##     crossref, disease, genecentric, proteome, taxonomy, uniprotkb

ds.import.chunk.size=100

database.chunk.size=1000
#database.url=<UPDATE IT>
#database.user.name=<UPDATE IT>
#database.password=<UPDATE IT>
database.driver.class.name=oracle.jdbc.pool.OracleDataSource

# ============ solr configuration ============
spring.data.solr.httphost=http://localhost:8983/solr/
#spring.data.solr.zkHost=<UPDATE IT>
#spring.data.solr.username=<UPDATE IT>
#spring.data.solr.password=<UPDATE IT>
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000
# todo rename this to something descriptive, like with all other chunkSize definitions. e.g., proteome.indexing.chunkSize
solr.indexing.chunkSize=100
## ==================== cross reference configuration ==================================================================
indexer.xref.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/dbxref.txt
## ==================== hum disease file ===============================================================================
indexer.disease.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/humdisease.txt
## ==================== keyword configuration =========================================================================
indexer.keyword.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/keywlist.txt
## ==================== uniprotkb indexing properties ==================================================================
uniprotkb.indexing.chunkSize=1000
uniprotkb.indexing.uniProtKBLogRateInterval=100000
uniprotkb.indexing.suggestionLogRateInterval=10000
uniprotkb.indexing.writeRetryLimit=3
uniprotkb.indexing.writeRetryBackOffFromMillis=50
uniprotkb.indexing.writeRetryBackOffToMillis=1000
uniprotkb.indexing.entryIteratorThreads=4
uniprotkb.indexing.entryIteratorQueueSize=100
uniprotkb.indexing.entryIteratorFFQueueSize=5000
uniprotkb.indexing.subcellularLocationFile=target/test-classes/uniprotkb/subcell.txt
uniprotkb.indexing.accessionGoPubmedFile=target/test-classes/uniprotkb/PMID.GO.dr_ext.txt
uniprotkb.indexing.goDir=target/test-classes/uniprotkb
uniprotkb.indexing.uniProtEntryFile=target/test-classes/uniprotkb/test-uniprotkb-entries.dat
uniprotkb.indexing.diseaseFile=target/test-classes/uniprotkb/humdisease.txt
uniprotkb.indexing.keywordFile=target/test-classes/uniprotkb/keywlist.txt
uniprotkb.indexing.pathwayFile=target/test-classes/uniprotkb/unipathway.txt
uniprotkb.indexing.taxonomyFile=target/test-classes/uniprotkb/test-taxonomy-source.dat
uniprotkb.indexing.chebiFile=target/test-classes/uniprotkb/chebi.obo

uniprotkb.indexing.itemProcessorTaskExecutor.corePoolSize=10
uniprotkb.indexing.itemProcessorTaskExecutor.maxPoolSize=15
uniprotkb.indexing.itemProcessorTaskExecutor.queueCapacity=100
uniprotkb.indexing.itemProcessorTaskExecutor.keepAliveSeconds=1200
uniprotkb.indexing.itemProcessorTaskExecutor.threadNamePrefix=kb-item-processor-
uniprotkb.indexing.itemWriterTaskExecutor.corePoolSize=4
uniprotkb.indexing.itemWriterTaskExecutor.maxPoolSize=8
uniprotkb.indexing.itemWriterTaskExecutor.queueCapacity=100
uniprotkb.indexing.itemWriterTaskExecutor.keepAliveSeconds=1200
uniprotkb.indexing.itemWriterTaskExecutor.threadNamePrefix=kb-item-writer-

uniprotkb.indexing.inactiveEntryFile=target/test-classes/uniprotkb/inactiveEntries.csv


#UniRule Indexing Configuration
unirule.indexing.chunkSize=50
unirule.indexing.xml.file=/Users/sahmad/Documents/aa-rules-unirule-2020_02.xml

#Arba Indexing Configuration
arba.indexing.chunkSize=50
arba.indexing.xml.file=


#  help page
indexer.help.page.files.directory=help/