<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uniprot-store-parent</artifactId>
		<groupId>org.uniprot</groupId>
		<version>1.0.14</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>uniprot-index-config</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>assemble-solr-collections-conf-execution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									${project.basedir}/src/main/assembly/solr-collections-conf-descriptor.xml
								</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
							<finalName>supporting-data-solr-collections-conf</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>