spring.profiles.active=online

## choose the job you want to run (one of):
##     uniprotkb
uniprot.job.name=uniprotkb


## ---- Data-store (Voldemort)
store.uniprotkb.host=
store.uniprotkb.numberOfConnections=
store.uniprotkb.storeName=

store.uniref.host=
store.uniref.numberOfConnections=
store.uniref.storeName=uniref

store.uniref.light.host=
store.uniref.light.numberOfConnections=
store.uniref.light.storeName=uniref-light

store.uniref.member.host=
store.uniref.member.numberOfConnections=
store.uniref.member.storeName=uniref-member